using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace RMSAutoAPI.Models
{
    public class OrderHeadLine : Part
    {
        [Required]
        [Description("Количество")]
        public int Count { get; set; }
        [Description("Цена")]
        public decimal Price { get; set; }
        [Description("Код позиции")]
        public string Reference { get; set; } = string.Empty;
        [Description("Реакция на коллизию по количеству." +
			"\n(Существуют два вида коллизий: (а) превышение имеющегося количества, (б) несоответствие кратности)." +
			"\n0 - При возникновении любой из двух коллизий, позиция отбрасывается, иначе размещаем позицию в заказе с кол-вом Count." +
			"\n1 - При возникновении коллизии (б), заказываемое количество корректируется вверх до ближайшего по кратности числа. При обнаружении коллизии (а), или при равенстве скорректированного количества нулю, позиция отбрасывается, иначе размещаем позицию в заказе со скорректированным количеством." +
			"\n2 - При возникновении коллизии (б), заказываемое количество корректируется вниз до ближайшего по кратности числа. При обнаружении коллизии (а), заказываемое количество корректируется вниз, до ближайшего к имеющимся остаткам кратного числа. Размещаем позицию в заказе со скорректированным количеством, если оно превышает ноль, иначе позиция отбрасывается.")]
        public byte ReactionByCount { get; set; }
        [Description("Реакция на коллизию по цене:" +
			"\n0 - размещаем не выше указанной в поле Price цены, иначе позиция отбрасывается" +
			"\n1 - размещаем по нашей текущей цене (независимо от цены в поле Price)")]
        public byte ReactionByPrice { get; set; }
        [Description("Строго этот номер (замены неприемлемы)")]
        public bool StrictlyThisNumber { get; set; }
    }
}