public enum ResponsePartNumber
{
    /// <summary>
    /// строка загружена и успешно размещена. кол-во - из заказа.
    /// </summary>
    Ok = 0,
    /// <summary>
    /// строка загружена и успешно размещена. кол-во снижено по остатку у поставщика
    /// </summary>
    OkCountLess = 1,
    /// <summary>
    /// строка загружена и успешно размещена. кол-во увеличено по MinQty.
    /// </summary>
    OkCountMore = 2,
    /// <summary>
    /// не указано одно из значений ключа. строка в заказе не размещена
    /// </summary>
    NotApproved = 10,
    /// <summary>
    /// не указано кол-во. строка в заказе не размещена
    /// </summary>
    NotCount = 20,
    /// <summary>
    /// не указан признак разрешения замены. строка в заказе не размещена
    /// </summary>
    NotSetReactionByChange = 30,
    /// <summary>
    /// не указан признак реакции на коллизию по кол-ву (при указании в шапке параметра "реакция на частичное размещение" со значением 2). строка в заказе не размещена
    /// </summary>
    NotSetReactionByCount = 40,
    /// <summary>
    /// коллизия по кол-ву (при указании в шапке параметра "реакция на частичное размещение" со значением 2 и реакции на коллизию по кол-ву 0). строка в заказе не размещена
    /// </summary>
    ErrorCount = 41,
    /// <summary>
    /// коллизия по кол-ву (при указании в шапке параметра "реакция на частичное размещение" со значением 2 и реакции на коллизию по кол-ву 1). строка в заказе не размещена
    /// </summary>
    AllCount = 42,
    /// <summary>
    ///  не указан признак реакции на коллизию по цене (при указании в шапке параметра "реакция на частичное размещение" со значением 2). строка в заказе не размещена
    /// </summary>
    NotSetReactionByPrice = 50,
    /// <summary>
    /// коллизия по цене. цена у поставщика выше разрешенной
    /// </summary>
    WrongPrice = 51,
    /// <summary>
    /// не указан признак реакции на коллизию по поставщику (при указании в шапке параметра "реакция на частичное размещение" со значением 2). строка в заказе не размещена
    /// </summary>
    NotSetReactionBySupplier = 60,
    /// <summary>
    /// указанный поставщик не найден. строка в заказе не размещена
    /// </summary>
    SupplierNotFound = 61,

    /// <summary>
    /// Ненайдена позиция
    /// </summary>
    NotFound = 99
}
